# projetoeclipseworks

./: Dockerfile  README.md  projeto-eclipseworks.sln  projetoeclipseworks.sln
src/projeto-eclipseworks/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  projeto-eclipseworks.csproj
src/projeto-eclipseworks.Dados/: projeto-eclipseworks.Dados.csproj
src/projeto-eclipseworks.Dados/DbContext/: AppDbContext.cs
src/projeto-eclipseworks.Dados/Entidades/: Comentario.cs  HistoricoAlteracao.cs  Projeto.cs  Tarefa.cs
src/projeto-eclipseworks.Dados/Repositorios/: IProjetoRepositorio.cs  ITarefaRepositorio.cs  ProjetoRepositorio.cs  TarefaRepositorio.cs
src/projeto-eclipseworks.Dados/RepositoriosBase/: IRepository.cs  Repository.cs
src/projeto-eclipseworks/Controllers/: ProjetoController.cs  RelatorioController.cs  TarefaController.cs
src/projeto-eclipseworks/Properties/: launchSettings.json
src/projeto_eclipseworks.Application/: projeto_eclipseworks.Application.csproj
src/projeto_eclipseworks.Application/Dtos/: AtualizacaoStatusTarefaDto.cs  DataStore.cs  HistoricoAlteracaoDto.cs  ProjetoDto.cs  TarefaDto.cs
src/projeto_eclipseworks.Application/Mapper/: MappingProfile.cs
src/projeto_eclipseworks.Application/Services/: ProjetoService.cs  TarefaService.cs
src/projeto_eclipseworks.Application/Util/: Enums.cs
src/projeto_eclipseworks.Testes/: ProjetoControllerTests.cs  TarefaControllerTests.cs  projeto_eclipseworks.Testes.csproj
src/projetoeclipseworks.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  projetoeclipseworks.api.csproj  projetoeclipseworks.api.http
src/projetoeclipseworks.api/Controllers/: ProjetoController.cs  RelatorioController.cs  TarefaController.cs
src/projetoeclipseworks.api/Properties/: launchSettings.json
src/projetoeclipseworks.application/: projetoeclipseworks.application.csproj
src/projetoeclipseworks.application/Dtos/: AtualizacaoStatusTarefaDto.cs  DataStore.cs  HistoricoAlteracaoDto.cs  ProjetoDto.cs  TarefaDto.cs
src/projetoeclipseworks.application/Mapper/: MappingProfile.cs
src/projetoeclipseworks.application/Services/: ProjetoService.cs  (+1 more)
src/projetoeclipseworks.dados/: projetoeclipseworks.dados.csproj
src/projetoeclipseworks.dados/DbContext/: AppDbContext.cs
src/projetoeclipseworks.dados/Entidades/: Comentario.cs  HistoricoAlteracao.cs  Projeto.cs  Tarefa.cs
src/projetoeclipseworks.dados/Repositorios/: IProjetoRepositorio.cs  ITarefaRepositorio.cs  ProjetoRepositorio.cs  TarefaRepositorio.cs
src/projetoeclipseworks.dados/RepositoriosBase/: IRepository.cs  Repository.cs
src/projetoeclipseworks.test/: UnitTest1.cs  projetoeclipseworks.test.csproj
(+9 files in other folders)
